<!DOCTYPE html>
<html>

<head>
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <meta charset="utf-8">
  <meta name="description" content="<%= htmlWebpackPlugin.options.description %>">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (htmlWebpackPlugin.options.ctx.mode.cordova || htmlWebpackPlugin.options.ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">
  <meta property="og:title" content="<%= htmlWebpackPlugin.options.title %>" />
  <meta property="og:description" content="<%= htmlWebpackPlugin.options.description %>" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image" content="statics/favicon.png" />
  <meta property="og:image:height" content="600" />
  <link rel="icon" href="statics/favicon.png" sizes="16x16">
  <link rel="icon" type="image/png" href="statics/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="statics/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="statics/favicon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="statics/favicon.png">
  <link rel="icon" type="image/ico" href="statics/favicon.png">
</head>

<body>
  <!-- DO NOT touch the following DIV -->
  <div id="q-app"></div>
</body>

</html>
